// 타입 호환성
// 넘버 타입은 넘버 리터럴 타입을 포함하고 있는 상위 집합
// 넘버 타입에 넘버 리터럴 타입을 넣는 것은 가능하지만 반대는 불가능
let num1: number = 10;
let num2: 10 = 10;

num1 = num2; // 코끼리에 개미를 넣는다 // 가능 (업캐스팅: 모든 상황에 가능)
// num2 = num1; // 개미에 코끼리는 못넣어! 불가능 (다운캐스팅: any만 가능하고 다른애들은 다 불가능)

